<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Need Title"/>

    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"/>

    <EditText
        android:id="@+id/etProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Progress"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Need"/>

    <TextView
        android:id="@+id/txtAi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Suggestion"
        android:textSize="16sp"
        android:textColor="#1565C0"
        android:padding="10dp"/>

</LinearLayout>